{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress" : "dev@dev.com",
    "mailFromAddress" : "admin@admin.com"
  },
  "AllowedHosts": "*"
}
